# ms-oauth2-server

./: Dockerfile  azure-pipelines.yml  build.gradle  cloudbuild.yaml  settings.gradle
src/main/java/org/sj/msoauth2server/: MsOauth2ServerApplication.java
src/main/java/org/sj/msoauth2server/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java
src/main/resources/: application.properties  bootstrap.yml  data.sql  persistence.properties  schema.sql
src/test/java/org/sj/msoauth2server/: MsOauth2ServerApplicationTests.java
