################### DataSource Configuration ##########################

###################### POSTGRESQL #####################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5434/
jdbc.user=postgres
jdbc.pass=ENC(sTU0WwEA45K/jHxcswowpRxE0xU2h4Vv)


##################### MySQL #####################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql

